# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

# Optional: If you are using a pre-configured database URL
DB_URL=postgresql+asyncpg://your_db_username:your_db_password@localhost:5432/your_db_name

# JWT settings for authentication
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Frontend URL
FRNT_END_URL=ur_front_end_url